<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        border: 0;
        overflow-x: hidden;
    }
    .title{
        padding-top: 15px;
        padding-bottom: 18px;
        color: rgb(0, 14,126);
        font-size:28px;
        position:absolute;
        left: 380px;
        width:1500px;
        height: 61px;
        font-weight: bold;
        font-family: Georgia;
    }
    .top_bar{
        position:absolute;
        top: 60px;
        width:1500px;
        height: 35px;
        background-color: #FCEAD8;
        font-size:21px;
        font-family: 'Gill Sans';

    }
    .navbox{
        width:6px;
        display:inline-block;
    }
    .navaddress{
        text-decoration:none;
    }
    .context{
        left: 70px;
        top:5px;
        position: absolute;
        width: 2000px;
    }
    .top_image{
        left:95px;
        position:fixed;
        top: 50px;
        width:800px;
        height:550px;
        z-index: -1;
    }
    .topwrapper{
        font-size: 40px;
        color: white;
        left:50px;
        position:absolute;
        top: 150px;
        width:800px;
        height:200px;
        z-index: 100;
        background-color:rgba(255, 255, 255, 0);
    }
    .topwrapperdiv{
        position: absolute;
        left: 250px;
        top:110px;
        color: rgb(253, 249, 223);
    }
    .Bottom{
        top: 10px;
        position: absolute;
    }
    .BookYourReservation{

        border-style: double;
        border-color: black;
        border-width: 3px;
        width: 160px;
        height: 35px;
        position: absolute;
        left: 500px;
        top: 200px;
        background-color: white;
        text-align: center;
        font-family: 'Gill Sans';
        font-size: 15px;
        font-weight: lighter;
        cursor: pointer;
    }
    .Welcome_bar{

        color: rgb(118, 29, 142);
        position:absolute;
        top: 20px;
        left: 360px;
        text-decoration: underline double;
        border-bottom-color: rgb(118, 29, 142);
        font-weight: bold;
        font-family: "Comic Sans MS";
        font-size: 20px;

    }
    .Welcome_Content{

    }

    .FoodOne{
        left: 60px;
        /*top: 600px;*/
        top: 70px;
        position: absolute;
    }
    .FoodTwo{
        left: 67px;
        /*top: 900px;*/
        top: 420px;
        position: absolute;
        font-family: Georgia;
    }
    .FoodThree{
        left: 60px;
        /*top: 1200px;*/
        top: 755px;
        position: absolute;
    }
    .FoodFour{
        left: 67px;
      /*  top: 1500px;*/
        top: 1080px;
        position: absolute;
        font-family: Georgia;
    }
    .pictureOneBack{
        background-color: rgb(249, 230, 226);
        width:370px;
        height:285px;
        margin-left: 35px;
    }
    .pictureTwoBack{
        background-color: rgb(185, 215, 231);
        position: absolute;
        left: 400px;
        width:370px;
        height:285px;
    }
    .pictureOne{
        position: absolute;
        left: 45px;
        top: 10px;

        width:380px;
        height:230px;
    }
    .pictureTwo{
        position: absolute;
        left: 10px;
        top: 10px;
        background:url(2.jpg);
        width:350px;
        height:265px;
    }
    .pictureThree{
        position: absolute;
        left: 10px;
        top: 10px;
        background:url(3.jpg);
        width:380px;
        height:230px;
    }
    .content{
        top: 70px;
        position: absolute;
        left: 450px;
        font-family: Georgia;
        color:rgb(26, 80, 140)
    }
    .contentTwo{
        position: absolute;
        top: 70px;
        font-family: Georgia;
        color:rgb(26, 80, 140);
        left: 35px;
    }
    .alltop{

        position: absolute;
        z-index: 20;
        background-color: white;
        height: 130px;
        width: 2000px;
        font-size:20px;

    }
    .allbottom{
        /*  top: 650px;*/
        position: absolute;
        z-index: 20;
        background-color: white;
        height: 1400px;
        width: 2000px;
        font-size:17px;
        top: 550px;
    }
</style>
<body>

    <div class="alltop">
        <div class="title">Trojan Café</div>
        <div class="top_bar">
            <div class="context">
                <a href="" class="navaddress">Home</a>
                <span class="navbox">
                </span>
                <a href="#FoodOneID" class="navaddress">Italian</a>
                <span class="navbox">
                </span>
                <a href="#FoodTwoID" class="navaddress">Indian</a>
                <span class="navbox">
                </span>
                <a href="#FoodThreeID" class="navaddress">Japanese</a>
                <span class="navbox">
                </span>
                <a href="#FoodFourID" class="navaddress">Desserts</a>
                <span class="navbox">
                </span>
                <a href="Welcome.html"  target="_blank" class="navaddress">About</a>
                <span class="navbox">
                </span>
                <a href="Welcome.html"  target="_blank" class="navaddress">Contact</a>
                <span class="navbox">
                </span>
            </div>
        </div>
    </div>
    <div class="topwrapper">
        <div class="topwrapperdiv"><b>Enjoy the Scenic View!!</b></div>
        <button class="BookYourReservation"><div>Book Your Reservation</div></button>
    </div>
    <div class="allbottom" >
        <div class="Bottom" style="white-space: nowrap">
            <span class="Welcome_bar">
                <div class="Welcome_Content">
              Explore Our Delicious Cuisines
                </div>
            </span>
            <div class="FoodOne" id="FoodOneID">
                <div class="pictureOneBack">
                    <div class="pictureOne" ><img src="1.jpg" class="img" height="265px" width="350px"></div>
                </div>
                <div class="content">
                        <span style=" font-weight: bold;">
                        Italy's&nbsp&nbspfinest:<br>
                        </span>
                    <span style="color:black;">
                            From&nbspour&nbspLasagna&nbspto&nbspour&nbspProtein&nbspPene,we<br>
                            have&nbspdelicous&nbspoptions&nbspfor&nbspevery&nbsptaste!
                        </span>
                </div>
            </div>
            <div class="FoodTwo" id="FoodTwoID">
                <div class="contentTwo">
                    <span style="font-weight: bold;">
                        India's&nbspFlavors:<br>
                        </span>
                    <span style="color:black;">
                        Our&nbspdishes&nbspare&nbspblended&nbspwith&nbspmasterful<br>
                        savory&nbspspices
                        </span>
                </div>
                <div class="pictureTwoBack">
                    <div class="pictureTwo" ><img src="2.jpg" class="img" height="265px" width="350px"></div>
                </div>

            </div>
            <div class="FoodThree" id="FoodThreeID">
                <div class="pictureOneBack">
                    <div class="pictureOne"><img src="3.jpg" class="img" height="265px" width="350px"></div>
                </div>
                <div class="content">
                        <span style=" font-weight: bold;">
                        Japanese&nbspCuisine:<br>
                        </span>
                    <span style="color:black;">
                        Delicious&nbspdining&nbspoptions&nbspfrom&nbspSake&nbspto&nbspSushi<br>
                    </span>
                </div>
            </div>
            <div class="FoodFour" id="FoodFourID">
                <div class="contentTwo">
                    <span style="font-weight: bold;">
                        Desserts:<br>
                        </span>
                    <span style="color: black">
                        From&nbspItalian&nbspTiramisu&nbspto&nbspIndian&nbspGulab<br>Jamun
                        </span>
                </div>
                <div class="pictureTwoBack">
                    <div class="pictureTwo"><img src="4.jpg" height="265px" width="350px" ></div>
                </div>

            </div>
        </div>
    </div>
<img src="rest.jfif" style="width: 800px" class="top_image">

</body>

<script>

</script>
</html>
